.card-container-admin {
  display: grid;
  grid-column-gap: 30px;
  grid-template-columns: 120px 300px auto auto auto auto auto;
  justify-content: space-between;
  align-content: start;
  width: 70vw;
  height: auto;
  margin: 10px;
  padding: 15px;
  transition: 0.3s;
  border: 1px solid rgb(172, 172, 172);
}

.card-container-admin:hover {
  transform: translate3d(0, -5px, 2px);
  box-shadow: 0 10px 25px 0 lightgray;
}

.card-img {
  height: 100px;
  display: block;
  border-radius: 0;
  object-fit: contain;
}

.label {
  color: grey;
  margin: 0;
}

.product-name {
  word-wrap: break-word;
}

.button-edit,
.button-delete {
  height: 50px;
  margin-left: 15px;
}

.buttons-container {
  display: flex;
}
